<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        h1{
            width: 40%;
            font-size: 50px;
            text-align: center;
        }
        .calbox{
            width: 40%;
            height: 90%;
            background-color: rgb(27, 27, 27);
            border-radius: 30px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        input{
            width: 100%;
            height: 20%;
            font-size: 50px;
            color:white;
            background-color: transparent;
            border: none;
            text-align: end;
        }
        .btnbox{
            width: 100%;
            height: 75%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 25px;
        }
        button{
            font-size: x-large;
            border: none;
            border-radius: 30px;
            text-align: center;
            text-transform: uppercase;
            background-color: gray;
            color: aliceblue;
            cursor: pointer;
            
        }
        .fc{
            background-color: rgb(233, 129, 25);
            color: rgb(235, 225, 187);
        }
    </style>
  </head>
  <body>
    <h1>calculator</h1>
    <div class="calbox">
      <input type="text" readonly value="00" />
      <div class="btnbox">
        <button class="fc" onclick="fun('ac')" >AC</button>
        <button class="fc" onclick="fun('c')">c</button>
        <button class="fc" onclick="fun('%')">%</button>
        <button class="fc" onclick="fun('/')">/</button>
        <button onclick="fun('1')">1</button>
        <button onclick="fun('2')">2</button>
        <button onclick="fun('3')">3</button>
        <button class="fc" onclick="fun('*')">*</button>
        <button onclick="fun('4')">4</button>
        <button onclick="fun('5')">5</button>
        <button onclick="fun('6')">6</button>
        <button class="fc" onclick="fun('-')">-</button>
        <button onclick="fun('7')">7</button>
        <button onclick="fun('8')">8</button>
        <button onclick="fun('9')">9</button>
        <button class="fc" onclick="fun('+')">+</button>
        <button onclick="fun('00')">00</button>
        <button onclick="fun('0')">0</button>
        <button onclick="fun('.')">.</button>
        <button class="fc" onclick="fun('=')">=</button>
      </div>
    </div>
    <script>
      let ipr=document.querySelector("input")
      let s=''
      let fun=(el)=>{
        if(el=='ac'){
          ipr.value='00'
          s=''
        }
        else if(el=='c'){
          s=s.slice(0,s.length-1)
          ipr.value=s
        }
        else if(el=='='){
          s=eval(s)
          ipr.value=s
        }
        else{
          s=s+el
          ipr.value=s
        }
      }
    </script>
  </body>
</html>
