<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lbox{
            width: 30%;
            height: 60%;
            background-color: rgb(170, 235, 235);
            display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: space-around;
        }
        img{
            width: 60%;
            height: 60%;
        }
        button{
            width: 120px;
            height: 70px;
        }

    </style>
</head>
<body>
    <div class="lbox">
        <img src="./img/OIP.jpeg">
        <button onclick="fun(this)">ON</button>
    </div>
    <script>
        let ir=document.querySelector("img")
        let fun=(el)=>{
            if(el.innerHTML=='ON'){
                ir.src='./img/OIP.jpeg'
                el.innerHTML='OFF'
            }
            else{
                ir.src='./img/OIPoff.jpeg'
                el.innerHTML='ON'
            }
        }
    </script>
</body>
</html>